# SmartFillMonitor

./: README.md  SmartFillMonitor.slnx
SmartFillMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SmartFillMonitor.csproj
SmartFillMonitor/Assets/Styles/: Theme.xaml
SmartFillMonitor/Converters/: LightStateToBrushConverter.cs  NumToVisibilityConverter.cs
SmartFillMonitor/Models/: AlarmRecord.cs  DeviceSettings.cs  DeviceState.cs  LightState.cs  ModbusConfigHelper.cs  ProductionRecord.cs  SystemLog.cs  User.cs
SmartFillMonitor/Services/: AlarmServcies.cs  ConfigServices.cs  DataService.cs  DbProvider.cs  LogService.cs  PLCService.cs  UserService.cs
SmartFillMonitor/UserControls/: NavigationMenu.xaml  NavigationMenu.xaml.cs  StatusIndicator.xaml  StatusIndicator.xaml.cs  StatusLIght.xaml  StatusLIght.xaml.cs
SmartFillMonitor/ViewModels/: AlarmViewModel.cs  DashBoardViewModel.cs  DashQueryViewModel.cs  LogsViewModel.cs  SettingViewModel.cs
SmartFillMonitor/Views/: AlarmView.xaml  AlarmView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DashQueryView.xaml  DashQueryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
